<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Quiz</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/iniciar-quiz.css">
</head>
<body>
    <div id="img-fundo">
	<div id="corpo-cortina">
	<div id="cabecalho">

      <header class="header">
        <div><a href="index.html"><img id="logo" src="img/logo.png" alt="Logo-EcoQuiz"></a></div>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      </header>

      <nav class="menu" id="menu">
        <ul>
          <li><a href="inicio.html">&#127968; Início</a></li>
          <li><a href="#">&#127760; Onu</a></li>
          <li><a href="#">&#127760; Embrapa</a></li>
          <li><a href="sobre.html">&#128101; Equipe</a></li>
          <li><a href="login.html">&#128273; Login</a></li>
          <li><a href="cadastro.html">&#128273; Cadastro</a></li>
          <li><a href="contato.html">&#9742; Contato</a></li>
          <li><a href="contatar-equipe.html">&#128231; Contatar Equipe</a></li>
          <li><a href="termosdeuso1.html">&#128221; Termos de uso</a></li>
          <li><a href="pol-privacidade1.html">&#128221; Política de privacidade</a></li>
          <li><a href="colaboradores.html">&#129309; Colaboradores</a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav>
    	<div id="corpo-real">

            <h1 div class="title">Aprenda mais sobre o <br> Meio Ambiente</h1>
            <div class="container">
                <div class="content">
                    <img src="img/iniciar-quiz.jpeg" alt="ONU">
                    <div class="info">
                        <h3><b>Conheça os ODS e inspire-se a agir por um <br>futuro sustentável!</b></h3>
                        <a href="pergunta1.html" class="btn-quiz">Jogar o Quiz</a>
                        <div class="rating">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                        </div>
                    </div>
                </div>
            </div>
            <script src="js/menu.js"></script>
        </body>
</html>